<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ManejoInventario">
  <ClassDiagramComponents>
    <Class name="ManejoInventario" package="negocio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="registrar" returnType="void" visibility="public"/>
        <Method name="ver" returnType="void" visibility="public"/>
        <Method name="modificar" returnType="void" visibility="public"/>
        <Method name="eliminar" returnType="void" visibility="public"/>
        <Method name="AgregarInventario" returnType="void" visibility="public"/>
        <Method name="MostrarInventario" returnType="void" visibility="public"/>
        <Method name="BorrarInventario" returnType="void" visibility="public"/>
        <Method name="ModificarInventario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
