<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SubMenu">
  <ClassDiagramComponents>
    <Class name="SubMenu" package="presentacion" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mostrarSubMenu" returnType="void" visibility="public">
          <Argument type="OpcionesMenu" name="opcion"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
