<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Proyecto">
  <ClassDiagramComponents>
    <Class name="BaseDatos" package="datos" visibility="public" xPosition="20.0" yPosition="8.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cliente" package="negocio" visibility="public" xPosition="200.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventario" package="negocio" visibility="public" xPosition="865.0" yPosition="263.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="precioUnitario" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="marca"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="marca"/>
          <Argument type="double" name="precioUnitario"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="marca"/>
          <Argument type="double" name="precioUnitario"/>
          <Argument type="double" name="cantidad"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="marca"/>
          <Argument type="double" name="precioUnitario"/>
          <Argument type="double" name="cantidad"/>
          <Argument type="double" name="totalValor"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="marca"/>
          <Argument type="double" name="precioUnitario"/>
          <Argument type="double" name="cantidad"/>
          <Argument type="double" name="totalValor"/>
          <Argument type="String" name="presentacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getPrecioUnitario" returnType="double" visibility="public"/>
        <Method name="setPrecioUnitario" returnType="void" visibility="public">
          <Argument type="double" name="precioUnitario"/>
        </Method>
        <Method name="getCantidad" returnType="double" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="getTotalValor" returnType="double" visibility="public"/>
        <Method name="setTotalValor" returnType="void" visibility="public">
          <Argument type="double" name="totalValor"/>
        </Method>
        <Method name="getPresentacion" returnType="String" visibility="public"/>
        <Method name="setPresentacion" returnType="void" visibility="public">
          <Argument type="String" name="presentacion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ManejoCliente" package="negocio" visibility="public" xPosition="681.0" yPosition="781.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="verTodosClientes" returnType="void" visibility="public"/>
        <Method name="agregarCliente" returnType="void" visibility="public"/>
        <Method name="modificarCliente" returnType="void" visibility="public"/>
        <Method name="eliminarCliente" returnType="void" visibility="public"/>
        <Method name="buscarClientes" returnType="negocio.Cliente" visibility="public">
          <Argument type="int" name="cedula"/>
        </Method>
        <Method name="registrar" returnType="void" visibility="public"/>
        <Method name="ver" returnType="void" visibility="public"/>
        <Method name="modificar" returnType="void" visibility="public"/>
        <Method name="eliminar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ManejoDato" package="negocio" visibility="public" xPosition="930.0" yPosition="65.0">
      <Fields>
        <Field name="listadoClientes" type="ArrayList&lt;Cliente&gt;" visibility="package" isStatic="true"/>
        <Field name="InventarioD" type="List&lt;Inventario&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ManejoInventario" package="negocio" visibility="public" xPosition="1595.0" yPosition="325.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="registrar" returnType="void" visibility="public"/>
        <Method name="ver" returnType="void" visibility="public"/>
        <Method name="modificar" returnType="void" visibility="public"/>
        <Method name="eliminar" returnType="void" visibility="public"/>
        <Method name="AgregarInventario" returnType="void" visibility="public"/>
        <Method name="MostrarInventario" returnType="void" visibility="public"/>
        <Method name="BorrarInventario" returnType="void" visibility="public"/>
        <Method name="ModificarInventario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="negocio" visibility="public" xPosition="1883.0" yPosition="404.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="marca"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="marca"/>
          <Argument type="double" name="precio"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="marca"/>
          <Argument type="double" name="precio"/>
          <Argument type="double" name="impuesto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getImpuesto" returnType="double" visibility="public"/>
        <Method name="setImpuesto" returnType="void" visibility="public">
          <Argument type="double" name="impuesto"/>
        </Method>
        <Method name="Vender" returnType="void" visibility="public">
          <Argument type="Producto" name="prod"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pulpe" package="negocio" visibility="public" xPosition="1600.0" yPosition="838.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="registrar" returnType="void" visibility="public"/>
        <Method name="ver" returnType="void" visibility="public"/>
        <Method name="modificar" returnType="void" visibility="public"/>
        <Method name="eliminar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Menu" package="presentacion" visibility="public" xPosition="20.0" yPosition="607.0">
      <Fields>
        <Field name="salir" type="boolean" visibility="protected"/>
        <Field name="op" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getOp" returnType="int" visibility="public"/>
        <Method name="setOp" returnType="void" visibility="public">
          <Argument type="int" name="op"/>
        </Method>
        <Method name="mostrarMenu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SubMenu" package="presentacion" visibility="public" xPosition="290.0" yPosition="645.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mostrarSubMenu" returnType="void" visibility="public">
          <Argument type="OpcionesMenu" name="opcion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PulpePOS" package="pulpepos" visibility="public" xPosition="33.0" yPosition="910.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="presentacion.SubMenu" target="presentacion.Menu"/>
    <UseRelation source="presentacion.SubMenu" target="presentacion.Menu" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="negocio.ManejoCliente" target="negocio.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="negocio.ManejoCliente" target="negocio.Pulpe"/>
    <HasRelation name="listadoClientes" source="negocio.ManejoDato" target="negocio.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cliente&gt;"/>
    <IsRelation name="is" source="negocio.ManejoInventario" target="negocio.Pulpe"/>
    <UseRelation source="negocio.Producto" target="negocio.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="InventarioD" source="negocio.ManejoDato" target="negocio.Inventario" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Inventario&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
