<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Pulpe">
  <ClassDiagramComponents>
    <Class name="Pulpe" package="negocio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="registrar" returnType="void" visibility="public"/>
        <Method name="ver" returnType="void" visibility="public"/>
        <Method name="modificar" returnType="void" visibility="public"/>
        <Method name="eliminar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
